//============================================
// PRINTER (ANDROID,TAB,IOS)
//============================================
// DOKUMENTASI : https://rawbt.ru/
//============================================
1. AKTIFKAN PRINTER
2. DOWNLOAD APLIKASI RAWBT DI GOOLEPLAY STORE 
3. PILIH PENGATURAN
4. TAMBAHKAN PRINTER
5. PILIH METODE KONEKSI BLUETOOTH
6. TUNGGU SAMPAI BLUETOOTH PRINTER MUNCUL 
7. JIKA MUNCUL MAKA KLIK MENGHUBUNGKAN 
8. LAKUKAN TEST PRINT & SELESAI

//============================================
// PRINTER (LAPTOP,PC)
//============================================
// DOKUMENTASI : https://github.com/adenvt/recta
// CONTOH TUTORIAL : https://medium.com/@adenovid/cara-print-ke-printer-pos-langsung-dari-browser-d53f8e5e104e
// ZAGDIG : https://zadig.akeo.ie/
//============================================
1. AKTIFKAN PRINTER
2. DOWNLOAD RECTA-HOST (UNTUK PRINTER KE PC/LAPTOP) & ZAGDIG (KHUSUS WINDOWS UNTUK INSTALL DRIVER KE USB PRINTERNYA)
3. UNTUK PRINT DENGAN LAPTOP/PC MENGGUNAKAN USB

JIKA MENGGUNAKAN WINDOWS (IKUTI 4-8) :
4. BUKA APLIKASI ZAGDIG.EXE (SILAHKAN DOWNLOAD)
5. PILIH MENU OPTION, CHECK "LIST ALL DEVICE". MAKA AKAN MUNCUL SEMUA DEVICE PADA LAPTOP/PC
6. COLOKAN USB PRINTER KE LAPTOP/PC 
7. PILIH USB PRINTERNYA (BIASANYA NAMANYA THERMAL ... , JIKA RAGU SILAHKAN COLOKAN ULANG DAN LIHAT DEVICE YANG MUNCUL PADA DROPDOWN)
8. JIKA SUDAH KLIK "Install Driver" / "Replace Driver"

9. INSTALL RECTA-HOST (SILAHKAN DOWNLOAD)
10. JIKA MUNCUL PERINGATAN MORE INFO > KLIK RUN ANYWAY
11. TUNGGU SAMPAI LOADING SELSAI, JIKA BERHASIL AKAN TERBUKA OTOMATIS
12. PILIH "USB" (PRINTER ADAPTER)
12. ISIKAN APP KEY BEBAS / DEFAULT SAJA
13. UNTUK PORT "1811" JIKA INGIN MENGUBAH PASTIKAN TIDAK BENTROK DENGAN PORT LAINNYA
14. KLIK SAVE & START
15. HUBUNGKAN PRNTER "APP KEY" & "PORT" PADA APLIKASI . 
16. SELESAI


